# DiabeteProjet-Spring-boot-angular-

./: README.md  pom.xml
src/main/java/com/example/Diabete/: DiabeteApplication.java
src/main/java/com/example/Diabete/DTO/: GlycemieDTO.java  PatientDTO.java
src/main/java/com/example/Diabete/configuration/: AppConfig.java
src/main/java/com/example/Diabete/models/: DiabetesType.java  Glycemie.java  GlycemieType.java  Patient.java
src/main/java/com/example/Diabete/repositories/: PatientRepository.java
src/main/java/com/example/Diabete/services/impl/: PatientServiceImpl.java
src/main/java/com/example/Diabete/services/interfaces/: PatientService.java
src/main/resources/: application.properties
src/test/java/com/example/Diabete/: DiabeteApplicationTests.java
