spring.application.name=Diabete
#spring.datasource.url=jdbc:sqlserver://46.202.135.61:1433;databaseName=DiabeteDB;useSSL=false;encrypt=false;trustServerCertificate=true;Integrated Security=false;
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=DiabeteDB;useSSL=false;encrypt=false;trustServerCertificate=true;Integrated Security=false;
spring.datasource.username=sa
spring.datasource.password=root123@
spring.jpa.hibernate.ddl-auto=update
server.port=8081
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.mvc.hiddenmethod.filter.enabled=true
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.properties.hibernate.boot.allow_jdbc_metadata_access=true
#spring.jpa.properties.hibernate.boot.allow_jdbc_metadata_access=false
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
server.address=0.0.0.0
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
